{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:server": "lerna run build --scope @botmate/core --stream",
		"build:client": "lerna run build --scope botmate-client --stream",
		"dev:server": "lerna run dev --scope @botmate/core --stream",
		"dev:client": "lerna run dev --scope botmate-client",
		"dev": "concurrently --kill-others \"yarn dev:client\" \"yarn dev:server\""
	},
	"devDependencies": {
		"concurrently": "^6.2.1"
	}
}
